Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Plug-in
Bundle-SymbolicName: com.github.lhervier.domino.oauth.resource
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.lhervier.domino.oauth.resource.Activator
Bundle-Vendor: GITHUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.lhervier.domino.spring,
 com.github.lhervier.domino.oauth.resource.external.expiringmap,
 com.ibm.domino.napi,
 com.ibm.commons,
 com.ibm.domino.osgi.core,
 org.apache.commons.codec;bundle-version="1.3.0"
Export-Package: com.github.lhervier.domino.oauth.resource
